<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Víctor García's Portfolio</title>

    <meta name="description" content="Víctor García's Portfolio">
    <meta name="author" content="Víctor Miguel García Sánchez">
    <meta name="keywords" content="Víctor, Victor, García, Garcia, data scientist, data science, statistics, statistic, consultant, big data, analysis, analytics, hadoop, python, r, hadoop, spark, expert, SQL, visualization, code, coding, predictive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://victorgarciads.mackonde.com/" />
    <meta property="og:title" content="Portafolio de Víctor García" />
    <meta property="og:description" content="Explora el portafolio de Víctor García, científico de datos." />
    <meta property="og:image" content="assets/img/icon.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portafolio de Víctor García" />
    <meta name="twitter:description" content="Explora el portafolio de Víctor García, científico de datos." />
    <meta name="twitter:image" content="assets/img/icon.png" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Para el formulario -->
    <link href="styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179537611-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179537611-1');
    </script>

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(215, 237, 245,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(215, 237, 245,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/Logo_Oscuro_HorizontalEN.png" style="width: 5vw; min-width: 250px; height: auto;" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">About me</a></li>
                        <li class="page-scroll"><a href="#service">Services</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        <li class="page-scroll"><a href="index.html"><img src="assets/img/mexico.png" style="width: 2vw; min-width: 9px; height: auto; position: relative; top: -3px;"></a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <img src="assets/img/Logo_Negro_Solo_NombreEN.png" style="width: 45vw; height: auto;">
                    <div class="page-scroll">
                        <a href="#contact" class="btn btn-fill ">Hire me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Explore more</a>
                    </div>
                </div>
            
                <div class="col-md-6 text-left">
                    <img src="assets/img/icon.png" style="width: 25vw; height: auto; position: relative; top: -120px;" alt="icon">
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>About me</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Hello! I am Victor, I'm data scientist, sampling specialist and statistician determined to give value to data, for companies and for the benefit of society. Having completed my master's studies, I am actively looking for a full-time job. If you have a project in your company in which you think my experience will be useful to you, contact me.</p>
                        <a href="assets/sources/CV/CVVictorGarcia.pdf" class="btn btn-fill" target="_blank" download>Download my CV</a>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>My skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>R</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>MATLAB</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Git</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Tableau</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Hadoop</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Office</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>SQL</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="90"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Spark</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>C/C++</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What I do</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Front End Developer">
                            <h4>Sampling</h4>
                            <p>Having developed my undergraduate thesis in calibration estimator, I have experience in sample design, correction of weights, and estimation of totals for samples.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Back End Developer">
                            <h4>Data science</h4>
                            <p>In addition to my technical knowledge in mathematics due to my studies, I have the ability to identify patterns in data, as well as having skills that allow me to give business value to data.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Coding">
                            <h4>Consulting</h4>
                            <p>I have experience researching in interdisciplinary projects and professionally I am interested in joining the area of data processing and analysis to expand my practical knowledge in mathematical finance and statistics.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>My recent works</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/TuringDuelPreview.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Turing Test Simulation</h4>
                                <a href="http://localhost:8050" data-toggle="modal" data-target="#portfolioItemTuring"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="http://localhost:8050"><span class="glyphicon glyphicon-link"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/projects/Summary.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Neural networks for video summarization</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-1.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Evolution of COVID-19 Infection in states of Mexico</h4>
                                <a href="#" data-toggle="modal" data-target="#MapasEvolucionCOVID"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <!--<a href="Confirmados.html"><span class="glyphicon glyphicon-link"></span></a>-->
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-2.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Study of astrochemistry data</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="http://www.veranoregional.mx/Memorias2018/cienciasNaturalesYExactas.pdf#%5B%7B%22num%22%3A5659%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22FitR%22%7D%2C-12%2C512%2C607%2C845%5D"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-3.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>The calibration estimator</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="http://www.repositorio.ugto.mx/handle/20.500.12059/1841"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Portfolio-4.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Integral calculus notes</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="assets/sources/Publications/Integral/Integracion.pdf"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">

                    </div>
                    <div class="col-md-4 col-xs-6">
                        
                    </div>
                </div>
            </div>
        </section><!-- /.secton-portfolio -->

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="3" data-speed="2000">0</p>
                        <h4>Years of experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="7" data-speed="2000">0</p>       
                        <h4>Years in teaching and disseminating</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for to contact me?</h4>
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->

        <section id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>Contact</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <form name="datascience-contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="form-consulta" onsubmit="handleSubmit(event)" id="contact-form">
                    <!-- Campo oculto para Netlify -->
                    <input type="hidden" name="form-name" value="datascience-contact">
                    <p style="display:none;">
                      <label>Do not fill this out if you are human: <input name="bot-field" /></label>
                    </p>
                    <div class="row">
                      <div class="col-sm-6">
                        <input type="text" name="name" class="form-control mt-x-0" placeholder="Name" required>
                      </div>
                      <div class="col-sm-6">
                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                      </div>
                      <div class="col-sm-12">
                        <textarea name="message" id="message" class="form-control" placeholder="Message" required></textarea>
                      </div>
                    </div>
                    <button class="btn btn-border" type="submit">Hire me <span class="glyphicon glyphicon-send"></span></button>
                </form>
                <div id="thank-you-message" style="display: none; margin-top: 15px; color: #182333; font-weight: bold;">
                    Thank you for your message! I'll get back to you soon.
                </div>
            </div>
        </section><!-- /.section-form -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
<!--<a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>                    
                    <a class="icon gplus-bg" href="#"><i class="icon-gplus"></i></a>-->
                    <a class="icon linkedin-bg" href="https://www.linkedin.com/in/victorm-garcia/"><i class="icon-linkedin"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2020. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="MapasEvolucionCOVID" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-1.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Evolution of COVID-19 Infection in states of Mexico</h4>
            <p>Using the <a href="https://www.gob.mx/salud/documentos/datos-abiertos-bases-historicas-direccion-general-de-epidemiologia"> Secretaria de Salud's open data</a>, some visualizers were designed inspired by the project <a href="https://github.com/timelyportfolio/leaftime/issues/1#issuecomment-635742475">timelyportfolio</a>. This visualizers presents in an interactive way the evolution of the number of number of confirmed, negative, suspected, deaths, recovered and active infectioned people at state level following a traffic light symbolism.</p>
          </div>
          <div class="modal-footer">
            <ul class="nav navbar-nav">
                <a href="Confirmados.html" class="btn btn-fill">Confirmed</a>
                <a href="Negativos.html" class="btn btn-fill">Negatives</a>
                <a href="Sospechosos.html" class="btn btn-fill">Suspected</a><br/><br/>
                <a href="Defunciones.html" class="btn btn-fill">Deaths</a>
                <a href="Recuperados.html" class="btn btn-fill">Recovered</a>
                <a href="Activos.html" class="btn btn-fill">Actives</a>
            </ul>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItemTuring" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets/img/TuringDuelPreview.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Turing Test Simulation</h4>
              <p>A Turing test between <a href="https://ai.azure.com/explore/models">Azure AI Models</a> models to try to get one model to figure out if the other is a user.</p>
            </div>
            <div class="modal-footer">
              <a href="assets/projects/Neural net speech recognition and summarization for Videos.pdf" class="btn btn-fill">See the test</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->

    </div><!-- /.modal -->   <div id="portfolioItem1" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets/projects/Summary.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Speech Recognition in Videos and Summarizing Their Content with Neural Networks</h4>
              <p>Using the Python libraries Whisper and Transformers, a summary of a video of approximately the requested length can be generated. The pre-trained model <a href="https://huggingface.co/facebook/bart-large-cnn">facebook/bart-large-cnn</a>.</p>
            </div>
            <div class="modal-footer">
              <a href="assets/projects/Neural net speech recognition and summarization for Videos.pdf" class="btn btn-fill">Ver Notebook</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div id="portfolioItem1" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets/projects/Summary.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Speech Recognition in Videos and Summarizing Their Content with Neural Networks</h4>
              <p>Using the Python libraries Whisper and Transformers, a summary of a video of approximately the requested length can be generated. The pre-trained model <a href="https://huggingface.co/facebook/bart-large-cnn">facebook/bart-large-cnn</a>.</p>
            </div>
            <div class="modal-footer">
              <a href="assets/projects/Neural net speech recognition and summarization for Videos.pdf" class="btn btn-fill">Ver Notebook</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->   

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-2.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">On the luminosity emitted by water masers as a function of other variables</h4>
            <p>Research in the project On the luminosity emitted by water masers as a function of other variables, on statistics and astrochemistry, advised by researchers from the Universidad de Guanajuato's Departamento de Astronomía.</p>
          </div>
          <div class="modal-footer">
            <a href="http://www.veranoregional.mx/Memorias2018/cienciasNaturalesYExactas.pdf#%5B%7B%22num%22%3A5659%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22FitR%22%7D%2C-12%2C512%2C607%2C845%5D" class="btn btn-fill">Visit the paper</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Portfolio-3.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">The calibration estimator</h4>
            <p>Calibration is the re-weighting that is used when we have variables (qualitative or quantitative) on which we want to jointly adjust. Such calibrations will provide unbiased estimates consistents with the design and will have a mean square error smaller than the of the Horvitz-Thompson estimator.</p>
          </div>
          <div class="modal-footer">
            <a href="http://www.repositorio.ugto.mx/handle/20.500.12059/1841" class="btn btn-fill">Visit the paper</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets/img/Portfolio-4.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Integral calculus notes</h4>
              <p>Outreach work under construction with the aim of improving the way in which integration is taught, a topic that, if not learned correctly, causes difficulties both in higher education and in working life.</p>
            </div>
            <div class="modal-footer">
              <a href="assets/sources/Publications/Integral/Integracion.pdf" class="btn btn-fill">Visit the paper</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- Para el forms -->
    <script src="assets/js/form-handler.js"></script>
</body>
</html>
